* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'public sans', sans-serif;
    line-height: 1.5;
    background: #fafafa;
    overflow-x: hidden;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  p {
    margin: .5rem 0;
  }
  
  img {
    width: 100%;
  }

  /* Utility */
  .container {
    max-width: 1100px;;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
  }


  /* Navbar */
  .logo {
    width: 15%;
    height: 20px;
  }

  .main-nav {
    display: flex;
    padding: 15px 30px;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    position: relative;
    z-index: 5;
  }

  nav ul li {
    display: inline-block;
    padding: 10px 20px;
  }

  nav ul li a {
    font-family: sans-serif;
    color: light;
  }

  nav ul li a:hover {
    /* border-bottom: #00feba 2px solid; */
    font-weight: bold
  }

  .header-btn {
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background: linear-gradient(135deg, #00feba, #a7e93d);
    font-weight: 500;
    transition: all 0.5s ease-in-out;
    color: #fafafa;
  }

  .header-btn:hover {
    opacity: 0.8;
    transform: scale(1.03);
  }

  .toggle-btn {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }

  /* Dropdown menu */
  .dropdown-menu {
    display: none;
    position: absolute;
    right: 5.7rem;
    top: 79px;
    height: 0;
    width: 300px;
    background: rgba(220, 220, 220, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .dropdown-menu .open {
    height: 240px;
  }

  .dropdown-menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dropdown-menu li:hover {
    font-weight: 500;
  }

  .dropdown-menu .header-btn {
    width: 100%;
    display: flex;
    justify-content: center;
  }


  /* showcase */
  #showcase {
    padding: 2rem;
  }

  #showcase .showcase-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
  }

  .showcase-content {
    margin-right: 3rem;
  }

  .showcase-content h1 {
    font-size: 3rem;
    font-weight: 200;
  }

  .lead {
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 300;
    color: gray;
    margin-bottom: 1rem;
  }

  .showcase-btn {
    display: inline-block;
    border: none;
    padding: 10px 30px;
    margin-top: 1rem;
    border-radius: 30px;
    background: linear-gradient(135deg, #00feba, #a7e93d);
    font-weight: 500;
    transition: all 0.5s ease-in-out;
    color: #fafafa;
  }

  .showcase-img {
    width: 45%;
    position: relative;
    bottom: 27rem;
    left: 49rem;
    z-index: 3;
  }

.bg-intro {
  width: 70%;
  position: absolute;
  top: auto;
  bottom: 1rem;
  left: 40rem;
}
  
/* why */